@media (max-width: 1200px)
    .container
        width: 680px
    .about
        display: flex
        justify-content: center
        &__furniture
            margin: 10px
            &_down
                margin-bottom: 130px
@media (max-width: 767px)
    .container
        width: 500px
@media (max-width: 575px)
    .container
        width: 370px
    .about
        margin-top: 0
        &__furniture
            &_down
                margin-bottom: 170px
        &__descr
            width: 280px
            padding: 35px 15px 
    .title
        padding: 20px
