.title
    padding-top: 36px 
    margin: 0 auto
    text-align: center
    h2
        font-size: 15px
        font-weight: 300
        color: #000
        letter-spacing: 3px
        margin: 0
        padding-bottom: 10px
        text-transform: initial
    h1 
        margin: 0
        font-size: 40px
        font-weight: 800
        color: #000
        text-transform: initial