.new {
    min-height: 1400px;
    position: relative;
    &__block {
        position: absolute;
        top: 150px;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .new-bg {
        width: 100%;
        height: 1250px;
    }
    &__games {
        display: grid;
        grid-template-columns: repeat(4, minmax(364px, 1fr));
        padding-bottom: 44px;
        &_grid {
            display: flex;
            justify-content: center;
            img {
                width: 364px;
                height: 244px;
            }
            &:hover {
                transform: scale(1.1);
                transition: 0.5s all;
                cursor: pointer;
            }
        }
        &_hide {
            display: none;
        }
        .hover {
            display: block;
            transition: 0.6s all;
            
        }
        &_hover {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 332px;
            bottom: 15px;
            left: 16px;
            border-radius: 4px;
            right: 0;
            background-color: rgba(12, 16, 34, 0.9);
            height: 104px; 
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            z-index: 1;
            .star {
                width: 42px;
                height: 40px;
                margin-right: 20px;
                &:hover {
                    transform: scale(1.15);
                    transition: 0.6s;
                }
            }
        }
    }
    &__up {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 30px;
    }
    &__btn {
        text-align: center;
    }
}